<html lang="en">
    <head>
        <meta charset="utf-8">
        <meat name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compaliable" content="ie=edge">
        <tittle>Excursion</tittle> 
        <link rel="stylesheet" href="resources/css/sytle.css">
    </head>
    <body>
        <h1 class="header--main">Discover hidden places in the world around you</h1>
        <p><a class="link-main" herf="#">Download Excursion (Coming Soon)</a></p>
        <video autoplay loop>
            <source src="resources/videos/excursion.mp4" type="video/mp4">
        </video>
        <h2 class="header-2">Your personal travel guide</h2>
        <h4 class="header4">Excursion remembers places you like, and recommends new points of interest for you.</h4>
    </body>

</html>